

FC:\Users\Branislav\Desktop\my_files\year_3_projects\Project C\Project C\Project C\Create_monument\Create_dialog.xaml;;
FC:\Users\Branislav\Desktop\my_files\year_3_projects\Project C\Project C\Project C\Create_monument\Etikete.xaml;;
FC:\Users\Branislav\Desktop\my_files\year_3_projects\Project C\Project C\Project C\Create_monument\Prikaz_spomenika_na_mapi.xaml;;
FC:\Users\Branislav\Desktop\my_files\year_3_projects\Project C\Project C\Project C\Create_monument\Prikaz_tipova.xaml;;
FC:\Users\Branislav\Desktop\my_files\year_3_projects\Project C\Project C\Project C\Create_monument\Tip_spomenika.xaml;;
FC:\Users\Branislav\Desktop\my_files\year_3_projects\Project C\Project C\Project C\DemoOrMain.xaml;;
FC:\Users\Branislav\Desktop\my_files\year_3_projects\Project C\Project C\Project C\Help\HelpViewer.xaml;;
FC:\Users\Branislav\Desktop\my_files\year_3_projects\Project C\Project C\Project C\Help\Help_dialog.xaml;;
FC:\Users\Branislav\Desktop\my_files\year_3_projects\Project C\Project C\Project C\MainWindow.xaml;;

